{
  "name": "lfz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/core": "^1.5.2",
    "moment": "^2.26.0",
    "vuepress-plugin-auto-sidebar": "^1.4.1",
    "vuepress-plugin-live2d": "0.0.7",
    "vuepress-plugin-rss": "^2.0.0"
  }
}
